<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 2 ewebsite aday</title>
    <style>
        body {
            background-color: springgreen;
        }
        main {
            background-color: gold;
            width: 300px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 100px;
            padding: 28px 20px;
            position: relative;
            float: left;
            cursor: pointer;
            z-index: 2;
            border: salmon 3px solid;
            padding-top: 0px;
            background-image: none;
            background-size: 100%;
            background-position: center top;
            background-repeat: no-repeat;
}
        .Perlenbacher {
            background-color: silver;
            width: 80%;
            height: 80%;
            color: snow;
        }
        #Perlenbacher {
            color: snow;
            font-size: 5em;
        }
        #hefeweis {
            color:tomato;
        }
        }
    </style>
</head>
<body>
    <main id="main">
        <article class="Perlenbacher">
            <h1 id="Perlenbacher">Perlenbacher</h1>
            <p id="hefeweis">hefeweisbier</p>
        </article>
    </main>
</body>
</html>