<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 site a day</title>
</head>
<style>
    html {
        background-color:azure;
    }
    #flex-container {
        background-color: black;
        height: 1fr;
        display: flex;
        justify-content: flex-start;
        flex-flow: wrap;
    }
    #flex-element-one {
        background-color: blanchedalmond;
        width: 200px;
        height: 200px;
        min-width: 200px;
    }
    #flex-element-two {  
        background-color:crimson;
        max-width: 200px;
        height: 200px;
        min-width: 200px;
    }
    #flex-element-three {
        background-color:darkgoldenrod;
        max-width: 200px;
        height: 200px;
        min-width: 200px;
    }
</style>
<body>
    <h1 id="title">
        Fourth site a day.
        <div id="flex-container">
            <div id="flex-element-one">
            </div>
            <div id="flex-element-two">
            </div>
            <div id="flex-element-three">
            </div>
        </div>
    </h1>
</body>
</html>