<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various adverts</title>
</head>
<style>
   body {
       background-color: gainsboro;
   }
    #main {
        display: grid;
        width: 300px;
        grid-template-columns: 1fr 60px 1fr;
        justify-items: start;
        grid-gap: 20px 10px;
        background-color: fuchsia;
    }
    ul {
        grid-template-areas: 
            'nav nav . .'
            'nav nav . .'
    }
    li {
        grid-area: nav;
    }
    #title {
        color: dodgerblue;
        background-color: firebrick;
    }
    #card {
        display: grid;
        justify-self: end;
        height: 150px;
        width: 200px;
        border: solid forestgreen 3px;
    }
    a:hover {
        font-size: 40%;
    }
    em {
        font-size: 2em;
    }
</style>
<body>
    <header id="header">
        <nav id="navbar">
            <ul>
                <li>the</li>
                <li>css</li>
                <li>canvas</li>
                <li>adverts</li>
            </ul>
        </nav>
        <p id="id-of-element-to-link-to">A different part of the page!</p>
        <a id="hover" href="#id-of-element-to-link-to">Take me to a <em id="different">different</em> part of the page</a>
    </header>
    <main id="main">
        <h1 id="title">Various adverts and pop-up cards</h1>
        <div id="card">
            <h2 id="product-name">Lidl</h2>
            <h3 id="slogan">olcson jobbat</h3>
        <p>latogasson el uzleteinkbe, bevasarlokozpont Budapest, XIII. ker 2121, Gerberics utca 7.</p>
        </div>
        <div id="card">
            <h2 id="Coca-Cola">Coca Cola</h2>
        </div>
        <img id="clooud" alt="this is a photo of a white cloud, in the bacdkdrop of blue sky" src="images/IMG_8486.jpeg">
    </main> 
</body>
</html>