<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .red-text {
          color: #FF0000;
        }
        .green-text {
          color: #00FF00;
        }
        .dodger-blue-text {
          color: #1E90FF;
        }
        .orange-text {
          color: #FFA500;
        }
        body {
          display: flex;
          flex-direction: column;
          width: 300px;
          font-family: Arial, Helvetica, sans-serif;
        }
        header {
          text-align: center;
          color: pink;
          font-size: 20px;
          font-family: monospace;
          background-color: #000000;
        }

        h1 {
            font-size: 35px;
        }
      
      </style>
      
      <header>Hello World</header>
      
      <article id="taoh1s">
      <h1 class="red-text">Az oorok tao</h1>
      
      <h1 class="green-text">szotlan</h1>
      
      <h1 class="dodger-blue-text">megizesul</h1>
      
      <h1 class="orange-text">I am orange!</h1>
      </article>
      
      <article id="Henry_Miller_quote">
        <blockquote>
          “I need to be alone. I need to ponder my shame and my despair in seclusion; I need the sunshine and the paving stones of the streets without companions, without conversation, face to face with myself, with only the music of my heart for company.” 
      <cite>― Henry Miller, Tropic of Cancer</cite>
        </blockquote>
      </article>
</body>
</html>
