<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixth site a day</title>
</head>
<style>
    html {
        background-color: darkmagenta;
    }
    #flex-container {
        display: flex;
        flex-flow: wrap;
        border:darkgreen 3px solid;
        background-color:darkorange;
        justify-content:space-around;
        flex-direction: column;
    }
    #flex-item-one {
        min-width: 300px;
        height: 300px;
        border:darkkhaki 3px solid;
    }
    #flex-item-two {
        min-width: 300px;
        height: 300px;
        border:darkkhaki 3px solid;
    }
    #flex-item-three {
        min-width: 300px;
        height: 300px;
        border:darkkhaki 3px solid;
    }
</style>
<body>
    <div id="flex-container">
        <div id="flex-item-one"></div>
        <div id="flex-item-two"></div>
        <div id="flex-item-three"></div>
    </div>
</body>
</html>